DEBUG=<False|True>
APP_NAME=<APP_NAME>
SECRET_KEY=<SECRET_KEY>

CORS_ORIGIN_WHITELIST=<CORS_ORIGIN_WHITELIST>
CORS_ALLOW_METHODS=<CORS_ALLOW_METHODS>

DATABASE_HOST=<DATABASE_HOST>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_LOG_LEVEL=<False|True>